.score-title {
    text-align: center;
    margin-bottom: 5px;
}

.score-card-container {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow-y: auto;
    background-color: #ffffff;
    box-shadow: -1px 2px 5px 0px;
}

.score-sections {
    display: flex;
    flex-direction: row;
}

.score-sections h3 {
    margin-bottom: 5px;
}

.score-section {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.score-group {
    padding: 15px;
    display: grid;
    border: 1px solid #000000;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
}

.score-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.score-item span {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

input[type="number"] {
    width: 40px;
    height: 25px;
    font-size: 16px;
    border: none;
    background-color: #eeeeee;
    border-radius: 0px;

}

.total {
    padding-left: 10px;
}

@media (max-width: 600px) {
    .score-group {
        grid-template-columns: repeat(1, 1fr);
    }

    .score-card-container {
        top: 40%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        max-width: 100%;
        box-shadow: -1px 2px 5px 0px;
    }

    .score-item {
        width: 100%;
    }

    .score-sections {
        display: flex;
        flex-direction: column;
    }
}